input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px white inset !important

::-ms-clear,
::-ms-reveal
  width : 0
  height: 0

body, #reactMain
  margin: 0
  padding: 0
  height: 100%

.loading-box
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(255,255,255,0.4)

  .spinner
    margin-top: 12%